# ASP.NET_Site

./: Инструкция по запуску сайта.docx
StudyProject/: StudyProject.sln
StudyProject/StudyProject/: Program.cs  Startup.cs  StudyProject.csproj  appsettings.json
StudyProject/StudyProject/Areas/Admin/Controllers/: HomeController.cs  ServiceAddController.cs  TextAddController.cs
StudyProject/StudyProject/Areas/Admin/Views/: _ViewImports.cshtml
StudyProject/StudyProject/Areas/Admin/Views/Home/: Index.cshtml
StudyProject/StudyProject/Areas/Admin/Views/ServiceAdd/: Edit.cshtml
StudyProject/StudyProject/Areas/Admin/Views/TextAdd/: Edit.cshtml
StudyProject/StudyProject/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
StudyProject/StudyProject/Domain/: ContextDb.cs  ManagDb.cs
StudyProject/StudyProject/Domain/Entities/: DbEntity.cs  MyService.cs  Text.cs
StudyProject/StudyProject/Domain/Repositories/: EFServiceRepo.cs  EFTextRepo.cs
StudyProject/StudyProject/Domain/Repositories/Abstract/: ServiceRepo.cs  TextRepo.cs
StudyProject/StudyProject/Migrations/: 20210306191451_first.Designer.cs  20210306191451_first.cs  ContextDbModelSnapshot.cs
StudyProject/StudyProject/Models/: LoginView.cs
StudyProject/StudyProject/Properties/: launchSettings.json
StudyProject/StudyProject/Properties/PublishProfiles/: FolderProfile.pubxml
StudyProject/StudyProject/Service/: AdminAuthorization.cs  Connection.cs  Extenssions.cs
StudyProject/StudyProject/Views/Account/: Login.cshtml
StudyProject/StudyProject/Views/Home/: PageContacts.cshtml  PageIndex.cshtml
StudyProject/StudyProject/Views/Services/: Index.cshtml  Show.cshtml
StudyProject/StudyProject/Views/Shared/: Footer.cshtml  Header.cshtml  Metatags.cshtml  Scripts.cshtml  Sidebar.cshtml  _Layout.cshtml
StudyProject/StudyProject/wwwroot/css/: main.min.css
StudyProject/StudyProject/wwwroot/sass/: main.scss
